﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="FomeWash.Views.Productos"
             Title="Productos y Servicios">
    
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <StackLayout>
        <ListView ItemsSource="{Binding ProductosSource}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="10">
                            <StackLayout>
                                <Label Text="{Binding Titulo}" FontAttributes="Bold" FontSize="Medium" TextColor="#3792c6" LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Descripcion}" TextColor="#3792c6" Margin="15,0,15,0"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Costo:" TextColor="#3792c6" FontAttributes="Bold" VerticalOptions="Center" FontSize="Medium"/>
                                    <Label Text="{Binding Costo}" TextColor="#3792c6" FontSize="Medium" VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>

</ContentPage>