﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FomeWash.Views.Welcome"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             Title="Inicio"
             BackgroundColor="#f7f7f7">
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <StackLayout VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#6094cc"
                     Padding="10">
            <Label Text="{Binding MsgBienv}" TextColor="White" FontSize="50" LineBreakMode="TailTruncation" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Standaris" />
                        <On Platform="Android" Value="Standaris.otf#Standaris" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Image Source="xd.jpg" Margin="10,0,10,10"/>
            <Button Text="Nuevo servicio" VerticalOptions="Center" HorizontalOptions="FillAndExpand" 
                Command="{Binding NuevoServicioCommand}" BackgroundColor="#6094cc" Margin="5" TextColor="White"/>
        </StackLayout>
    </StackLayout>
  
</ContentPage>